{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 1.
\f1 \'cb\'f9\'d3\'d0\'c4\'da\'c1\'b4
\f0 h5 
\f1 \'a3\'ac\'be\'f9\'c3\'bb\'d3\'d0\'ca\'d6\'ca\'c6\'b7\'b5\'bb\'d8\'a3\'ac\'a3\'a8\'b0\'b2\'d7\'bf\'ce\'ef\'c0\'ed\'b0\'b4\'bc\'fc\'d4\'dd\'ce\'b4\'b4\'a6\'c0\'ed\'a3\'a9\'a3\'ba\'d4\'ad\'d2\'f2\'a3\'ac\'d3\'d0\'d5\'be\'c4\'da\'cc\'f8\'d7\'aa
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2.
\f1 \'ca\'d7\'b4\'ce\'b5\'c7\'c2\'bc\'d0\'c2\'c9\'e8\'b1\'b8\'cc\'f8\'d7\'aa\'ca\'d6\'ca\'c6\'c9\'e8\'d6\'c3\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'d6\'ca\'c6\'b7\'b5\'bb\'d8\'a3\'ac\'b0\'fc\'c0\'a8\'ce\'ef\'c0\'ed\'b0\'b4\'bc\'fc
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3.
\f1 \'c9\'e8\'d6\'c3\'ca\'d6\'ca\'c6\'ba\'f3
\f0 pop
\f1 \'ce\'ca\'cc\'e2\'a3\'ac\'b7\'b5\'bb\'d8\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'a3\'ac\'d0\'de\'b8\'c4\'d3\'d0\'b8\'f6\'d1\'e9\'d6\'a4\'ca\'d6\'ca\'c6\'d2\'b3\'c3\'e6
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 4.
\f1 \'ca\'d7\'d2\'b3
\f0 tab 
\f1 \'be\'f9\'d3\'d0\'b8\'fc\'d0\'c2\'c2\'df\'bc\'ad\'a3\'ac\'b7\'c7\'c7\'bf\'d6\'c6\'b8\'fc\'d0\'c2\'c8\'a1\'cf\'fb\'ba\'f3\'c4\'dc\'c1\'a6\'cf\'fb\'ca\'a7\'a3\'ac\'bd\'f8\'b9\'d8\'d3\'da
\f0 App
\f1 \'d6\'d8\'d0\'c2\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 5.
\f1 \'ca\'d7\'d2\'b3\'c8\'d5\'b3\'cc\'d2\'b3\'c3\'e6\'c7\'d0\'bb\'bb
\f0 tab
\f1 \'a3\'ac\'ca\'b5\'ca\'b1\'b8\'fc\'d0\'c2\'bf\'a8\'c6\'ac\'d5\'b9\'ca\'be\'c2\'df\'bc\'ad
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 6.
\f1 \'c8\'d5\'b3\'cc\'d2\'b3\'c3\'e6\'c8\'a5\'b5\'f4\'c7\'d0\'bb\'bb\'cb\'a2\'d0\'c2\'a3\'ac\'a3\'a8\'d3\'d0\'ca\'d6\'b6\'af\'cb\'a2\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'a2\'c4\'c4\'cc\'ec\'a3\'a9
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 7.
\f1 \'ca\'d7\'d2\'b3\'cf\'fb\'cf\'a2\'c8\'ce\'ce\'f1\'ca\'b5\'ca\'b1\'cb\'a2\'d0\'c2\'a3\'ac\'cb\'a2\'d0\'c2\'c6\'b5\'c2\'ca\'ce\'aa\'c3\'bf\'b7\'d6\'d6\'d3
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 8.
\f1 \'c1\'ed\'cd\'e2\'d2\'bb\'cc\'a8\'c9\'e8\'b1\'b8\'b8\'fc\'b8\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'a8\'cd\'b7\'cf\'f1\'a3\'a9
\f0 ,
\f1 \'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'b4\'f2\'bf\'aa\'bc\'b4\'cb\'a2\'d0\'c2\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'a8\'bd\'e2\'cb\'f8\'d2\'b3\'c3\'e6\'cd\'b7\'cf\'f1\'a3\'a9}